{ "@context": "https://w3id.org/ro/crate/1.1/context", 
  "@graph": [
    {
        "@id": "ro-crate-metadata.json",
        "@type": "CreativeWork",
        "conformsTo": {"@id": "https://w3id.org/ro/crate/1.1"},
        "about": {"@id": "./"}
    },
    {
        "@id": "./", 
        "@type": "Dataset",
        "name" : "MetaGoFlow Results for ENA Run Accession Number {ena_accession_raw_data}",                       
        "description" : "RO-Crate for the MetaGOflow analysis EMO BON ENA Accession {ena_accession_raw_data} data ",
        "datePublished": "{datePublished}",                                              
        "license": {"@id": "https://creativecommons.org/licenses/by/4.0/legalcode"},                      
        "publisher": {"@id": "https://ror.org/0038zss60"},                          
        "hasPart": [
                        {"@id": "{ena_accession_raw_data}"},  
                        {"@id": "{metagoflow_version}"},  
                        {"@id": "{run_parameter}.yml"},
                        {"@id": "fastp.html"},
                        {"@id": "final.contigs.fa"},
                        {"@id": "functional_annotation/"},
                        {"@id": "sequence-categorisation/"},
                        {"@id": "taxonomic-summary/"},
                        {"@id": "RNA-counts"}

                    ] 
    },
    {
        "@id": "https://ror.org/0038zss60",
        "@type": "Organization",
        "name": "European Marine Biological Resource Centre",
        "url": "https://ror.org/0038zss60",
        "contactPoint": {"@id": "mailto:help@embrc.org"}
    },
    {
        "@id": "mailto:help@embrc.org",
        "@type": "ContactPoint",
        "contactType": "Help Desk",
        "email": "help@embrc.org",
        "identifier": "help@embrc.org",
        "url": "https://www.embrc.eu/about-us/contact-us"
    },
    {
        "@id": "https://creativecommons.org/licenses/by/4.0/legalcode",
        "@type": "CreativeWork",
        "identifier": "https://creativecommons.org/licenses/by/4.0/legalcode",
        "name": "Creative Commons (CC-BY 4.0)"
    }, 
    {
        "@id": "{ena_accession_raw_data}", 
        "@type": "File",
        "name": "ENA accession for run raw sequence data",
        "description": "FAKE: Raw sequence data and laboratory sequence generation metadata",
        "encodingFormat": "text/xml"
    },
    {
        "@id": "{metagoflow_version}", 
        "@type": "File",
        "name": "MetaGOflow Workflow Version RO-Crate",
        "description": "Metadata for the version of the MetaGOflow workflow used to generate the data",
        "encodingFormat": "application/zip"
    },
    {
        "@id": "{run_parameter}.yml",
        "@type": "File",                 
        "name": "MetaGOflow YAML configuration file",
        "description": "YAML configuration file for execution of MetaGOflow workflow.",
        "encodingFormat": "text/yaml"
    },
    {
        "@id": "fastp.html",
        "@type": "File",                 
        "name": "FASTP analysis of raw sequence data",
        "description": "Quality control and preprocessing of FASTQ files",
        "encodingFormat": "text/html"
    },
    {
        "@id": "final.contigs.fa",
        "@type": "File",                 
        "name": "FASTA formatted contig sequences",
        "description": "These are the assembled contig sequences from the merged reads in FASTA format",
        "encodingFormat": "text/plain"
    },
    {
        "@id": "functional_annotation/",
        "@type": "Dataset",
        "name": "Functional annotation results",
        "description": "Functional annotation of merged reads",
        "hasPart": [
            {"@id": "stats/"},
            {"@id": "{prefix}.merged_CDS.I5.tsv.gz"},
            {"@id": "{prefix}.merged.hmm.tsv.gz"},
            {"@id": "{prefix}.merged.summary.go"},
            {"@id": "{prefix}.merged.summary.go_slim"},
            {"@id": "{prefix}.merged.summary.ips"},
            {"@id": "{prefix}.merged.summary.ko"},
            {"@id": "{prefix}.merged.summary.pfam"}
        ]
    },
    {
        "@id": "stats/",
        "@type": "Dataset",
        "name": "Summary statistic for functional annotation",
        "hasPart": [
                {"@id": "go.stats"},
                {"@id": "interproscan.stats"},
                {"@id": "ko.stats"},
                {"@id": "orf.stats"},
                {"@id": "pfam.stats"}
            ]
    },
                {
                    "@id": "go.stats",
                    "@type": "File",
                    "name": "Geno Ontology summary statistics",
                    "encodingFormat": "text/plain"
                },
                {
                    "@id": "interproscan.stats",
                    "@type": "File",
                    "name": "InterProScan summary statistics",
                    "encodingFormat": "text/plain"
                },
                {
                    "@id": "ko.stats",
                    "@type": "File",
                    "name": "Kegg Ontology summary statistics",
                    "encodingFormat": "text/plain"
                },
                {
                    "@id": "orf.stats",
                    "@type": "File",
                    "name": "ORF summary statistics",
                    "encodingFormat": "text/plain"
                },
                {
                    "@id": "pfam.stats",
                    "@type": "File",
                    "name": "Pfam summary statistcs",
                    "encodingFormat": "text/plain"
                },
            {
                "@id": "{prefix}.merged_CDS.I5.tsv.gz",
                "@type": "File",
                "name": "Merged contigs CDS I5 summary",
                "encodingFormat": "application/zip"
            },
            {
                "@id": "{prefix}.merged.hmm.tsv.gz",
                "@type": "File",
                "name": "Merged contigs HMM summary",
                "encodingFormat": "application/zip"
            },
            {
                "@id": "{prefix}.merged.summary.go",
                "@type": "File",
                "name": "Merged contigs GO summary",
                "encodingFormat": "text/plain"
            },
            {
                "@id": "{prefix}.merged.summary.go_slim",
                "@type": "File",
                "name": "Merged contigs InterProScan slim",
                "encodingFormat": "text/plain"
            },
            {
                "@id": "{prefix}.merged.summary.ips",
                "@type": "File",
                "name": "Merged contigs InterProScan",
                "encodingFormat": "text/plain"
            },
            {
                "@id": "{prefix}.merged.summary.ko",
                "@type": "File",
                "name": "Merged contigs KO summary",
                "encodingFormat": "text/plain"
            },
            {
                "@id": "{prefix}.merged.summary.pfam",
                "@type": "File",
                "name": "Merged contigs PFAM summary",
                "encodingFormat": "text/plain"
            },
    {
        "@id": "sequence-categorisation/",
        "@type": "Dataset",
        "name": "Sequence categorisation",
        "description": "Identify specific loci in the sample."
    },
    {
        "@id": "taxonomic-summary/",
        "@type": "Dataset",
        "name": "Taxonomic summary",
        "description": "Summary of taxonomic identification results",
        "hasPart": [
            {"@id": "RNA-counts"},
            {"@id": "LSU/"},
            {"@id": "SSU/"}
        ]
    },
            {
                "@id": "RNA-counts",
                "@type": "File",
                "name": "Numbers of RNA's counted",
                "encodingFormat": "text/plain"
            },
            {
                "@id": "LSU/",
                "@type": "Dataset",
                "name": "Summary of LSU taxonomic indentification results",
                "hasPart": [
                            {"@id": "krona.html"},
                            {"@id": "{prefix}.merged_LSU.fasta.mseq.gz"},
                            {"@id": "{prefix}.merged_LSU.fasta.mseq_hdf5.biom"},
                            {"@id": "{prefix}.merged_LSU.fasta.mseq_json.biom"},
                            {"@id": "{prefix}.merged_LSU.fasta.mseq.tsv"},
                            {"@id": "{prefix}.merged_LSU.fasta.mseq.txt"}
                            ]
            },
                {
                    "@id": "krona.html",
                    "@type": "File",
                    "name": "Krona summary of LSU taxonomic inventory",
                    "encodingFormat": "application/html"
                },
                {
                    "@id": "{prefix}.merged_LSU.fasta.mseq.gz",
                    "@type": "File",
                    "name": "LSU sequences used for indentification",
                    "encodingFormat": "application/zip"
                },
                {
                    "@id": "{prefix}.merged_LSU.fasta.mseq_hdf5.biom",
                    "@type": "File",
                    "name": "BIOM formatted hdf5 taxon counts for LSU sequences",
                    "encodingFormat": "application/json-ld"
                },
                {
                    "@id": "{prefix}.merged_LSU.fasta.mseq_json.biom",
                    "@type": "File",
                    "name": "BIOM formatted taxon counts for LSU sequences",
                    "encodingFormat": "application/json-ld"
                },
                {
                    "@id": "{prefix}.merged_LSU.fasta.mseq.tsv",
                    "@type": "File",
                    "name": "Tab-separated formatted taxon counts for LSU sequences",
                    "encodingFormat": "application/json-ld"
                },
                {
                    "@id": "{prefix}.merged_LSU.fasta.mseq.txt",
                    "@type": "File",
                    "name": "Text-based taxon counts for LSU sequences",
                    "encodingFormat": "application/json-ld"
                },
            {
                "@id": "SSU/",
                "@type": "Dataset",
                "name": "Summary of SSU taxonomic indentification results",
                "hasPart": [
                            {"@id": "krona.html"},
                            {"@id": "{prefix}.merged_SSU.fasta.mseq.gz"},
                            {"@id": "{prefix}.merged_SSU.fasta.mseq_hdf5.biom"},
                            {"@id": "{prefix}.merged_SSU.fasta.mseq_json.biom"},
                            {"@id": "{prefix}.merged_SSU.fasta.mseq.tsv"},
                            {"@id": "{prefix}.merged_SSU.fasta.mseq.txt"}
                            ]
            },
                {
                    "@id": "krona.html",
                    "@type": "File",
                    "name": "Krona summary of SSU taxonomic inventory",
                    "encodingFormat": "text/html"
                },
                {
                    "@id": "{prefix}.merged_SSU.fasta.mseq.gz",
                    "@type": "File",
                    "name": "LSU sequences used for indentification",
                    "encodingFormat": "application/zip"
                },
                {
                    "@id": "{prefix}.merged_SSU.fasta.mseq_hdf5.biom",
                    "@type": "File",
                    "name": "BIOM formatted hdf5 taxon counts for SSU sequences",
                    "encodingFormat": "application/json-ld"
                },
                {
                    "@id": "{prefix}.merged_SSU.fasta.mseq_json.biom",
                    "@type": "File",
                    "name": "BIOM formatted taxon counts for SSU sequences",
                    "encodingFormat": "application/json-ld"
                },
                {
                    "@id": "{prefix}.merged_SSU.fasta.mseq.tsv",
                    "@type": "File",
                    "name": "Tab-separated formatted taxon counts for SSU sequences",
                    "encodingFormat": "application/json-ld"
                },
                {
                    "@id": "{prefix}.merged_SSU.fasta.mseq.txt",
                    "@type": "File",
                    "name": "Text-based formatted taxon counts for SSU sequences",
                    "encodingFormat": "application/json-ld"
                }
]
}