V1:1:HMNJKDSX3:1:1101:10303:36495-1-merged-151-90  -         LSU_rRNA_bacteria    RF02541   hmm     1386     1730      240        1      -     -    6 0.53   0.1  102.0   2.8e-28 !   -
V1:1:HMNJKDSX3:1:1101:10321:35211-1-merged-151-0   -         LSU_rRNA_bacteria    RF02541   hmm      400      538      139        1      -     -    6 0.58   0.0  101.7   3.6e-28 !   -
V1:1:HMNJKDSX3:1:1101:10339:3803-1-merged-151-130  -         LSU_rRNA_bacteria    RF02541   hmm     1998     2278        1      281      +     -    6 0.49   0.0  182.2   1.9e-52 !   -
V1:1:HMNJKDSX3:1:1101:10827:18082-1-merged-128-0   -         tRNA                 RF00005   hmm        4       69       12       79      +     -    6 0.59   0.0   29.1   0.00031 !   -
V1:1:HMNJKDSX3:1:1101:10836:18161-1-merged-116-0   -         LSU_rRNA_bacteria    RF02541   hmm     1067     1178      115        1      -     -    6 0.47   0.0   72.6   2.2e-19 !   -
V1:1:HMNJKDSX3:1:1101:11098:29105-1-merged-151-0   -         LSU_rRNA_bacteria    RF02541   hmm      400      538      139        1      -     -    6 0.57   0.0  105.1   3.3e-29 !   -
V1:1:HMNJKDSX3:1:1101:11107:22545-1-merged-151-77  -         SSU_rRNA_bacteria    RF00177   hmm       51      305        2      228      +     -    6 0.45   0.0  107.9   2.1e-29 !   -
V1:1:HMNJKDSX3:1:1101:11107:29027-1-merged-151-0   -         LSU_rRNA_bacteria    RF02541   hmm      400      538      139        1      -     -    6 0.57   0.0  105.1   3.3e-29 !   -
V1:1:HMNJKDSX3:1:1101:11668:11741-1-merged-151-1   -         SSU_rRNA_bacteria    RF00177   hmm      528      678        2      152      +     -    6 0.52   0.2   81.7   1.7e-21 !   -
V1:1:HMNJKDSX3:1:1101:11867:18411-1-merged-151-26  -         SSU_rRNA_bacteria    RF00177   hmm     1169     1345      177        2      -     -    6 0.48   0.0  129.4   6.7e-36 !   -
V1:1:HMNJKDSX3:1:1101:12382:5274-1-merged-148-0    -         LSU_rRNA_bacteria    RF02541   hmm     2233     2377        3      147      +     -    6 0.56   0.1  106.3   1.4e-29 !   -
V1:1:HMNJKDSX3:1:1101:12717:19351-1-merged-151-62  -         LSU_rRNA_bacteria    RF02541   hmm       66      240        1      212      +     -    6 0.45   0.0   81.8   3.5e-22 !   -
V1:1:HMNJKDSX3:1:1101:1307:15530-1-merged-151-91   -         tRNA                 RF00005   hmm        3       67       90       23      -     -    6 0.53   0.0   30.3   0.00013 !   -
V1:1:HMNJKDSX3:1:1101:13205:24706-1-merged-151-62  -         LSU_rRNA_bacteria    RF02541   hmm       66      240        1      212      +     -    6 0.45   0.0   81.8   3.5e-22 !   -
V1:1:HMNJKDSX3:1:1101:13214:20650-1-merged-102-0   -         SSU_rRNA_bacteria    RF00177   hmm     1305     1405      102        2      -     -    6 0.52   0.0   83.1   6.4e-22 !   -
V1:1:HMNJKDSX3:1:1101:13214:24690-1-merged-151-62  -         LSU_rRNA_bacteria    RF02541   hmm       66      240        1      212      +     -    6 0.45   0.0   81.8   3.5e-22 !   -
V1:1:HMNJKDSX3:1:1101:13539:19648-1-merged-151-2   -         SSU_rRNA_bacteria    RF00177   hmm      920     1068      153        1      -     -    6 0.52   0.0   91.2   2.3e-24 !   -
V1:1:HMNJKDSX3:1:1101:13584:22889-1-merged-151-62  -         LSU_rRNA_bacteria    RF02541   hmm       66      240        1      212      +     -    6 0.45   0.0   81.3   5.2e-22 !   -
V1:1:HMNJKDSX3:1:1101:13602:14497-1-merged-151-93  -         LSU_rRNA_bacteria    RF02541   hmm      516      760      244        2      -     -    6 0.45   0.2  160.8   5.2e-46 !   -
V1:1:HMNJKDSX3:1:1101:13602:19664-1-merged-151-143 -         SSU_rRNA_bacteria    RF00177   hmm     1400     1532        2      123      +     -    6 0.50   0.0   55.5   1.4e-13 !   -
V1:1:HMNJKDSX3:1:1101:14425:30545-1-merged-151-94  -         LSU_rRNA_bacteria    RF02541   hmm     1649     1875      243        1      -     -    6 0.48   0.2  148.6   2.6e-42 !   -
V1:1:HMNJKDSX3:1:1101:14425:30671-1-merged-151-94  -         LSU_rRNA_bacteria    RF02541   hmm     1649     1875      243        1      -     -    6 0.48   0.2  148.6   2.6e-42 !   -
V1:1:HMNJKDSX3:1:1101:14660:13166-1-merged-151-46  -         LSU_rRNA_bacteria    RF02541   hmm       22      221        3      197      +     -    6 0.42   0.1  114.8     4e-32 !   -
V1:1:HMNJKDSX3:1:1101:14931:31015-1-merged-151-94  -         LSU_rRNA_bacteria    RF02541   hmm     1649     1875      243        1      -     -    6 0.48   0.2  148.6   2.6e-42 !   -
V1:1:HMNJKDSX3:1:1101:15076:28948-1-merged-151-25  -         LSU_rRNA_bacteria    RF02541   hmm     2498     2672      176        2      -     -    6 0.54   0.1  173.2   9.8e-50 !   -
V1:1:HMNJKDSX3:1:1101:15320:29496-1-merged-151-64  -         tRNA                 RF00005   hmm        4       68      163       96      -     -    6 0.51   0.0   32.0   3.7e-05 !   -
V1:1:HMNJKDSX3:1:1101:15501:28776-1-merged-151-119 -         LSU_rRNA_bacteria    RF02541   hmm      698      965      269        2      -     -    6 0.51   0.2  175.0   2.8e-50 !   -
V1:1:HMNJKDSX3:1:1101:15971:3912-1-merged-151-115  -         LSU_rRNA_bacteria    RF02541   hmm     1311     1527        2      210      +     -    6 0.51   0.0   86.4   1.4e-23 !   -
V1:1:HMNJKDSX3:1:1101:16080:22795-1-merged-151-73  -         LSU_rRNA_bacteria    RF02541   hmm      894     1113      220        1      -     -    6 0.56   0.4  155.6     2e-44 !   -
V1:1:HMNJKDSX3:1:1101:16080:3881-1-merged-151-115  -         LSU_rRNA_bacteria    RF02541   hmm     1311     1527        2      210      +     -    6 0.51   0.0   86.4   1.4e-23 !   -
V1:1:HMNJKDSX3:1:1101:17192:12383-1-merged-151-32  -         LSU_rRNA_bacteria    RF02541   hmm      348      537        2      183      +     -    6 0.45   0.3  117.2   7.5e-33 !   -
V1:1:HMNJKDSX3:1:1101:17345:29152-1-merged-151-6   -         LSU_rRNA_bacteria    RF02541   hmm     1015     1159      157       13      -     -    6 0.49   0.0  115.1   3.3e-32 !   -
V1:1:HMNJKDSX3:1:1101:17616:10113-1-merged-151-10  -         tRNA                 RF00005   hmm        2       69       75        7      -     -    6 0.54   0.0   33.3   1.4e-05 !   -
V1:1:HMNJKDSX3:1:1101:17933:9314-1-merged-151-32   -         LSU_rRNA_bacteria    RF02541   hmm      348      537        2      183      +     -    6 0.45   0.3  117.2   7.5e-33 !   -
V1:1:HMNJKDSX3:1:1101:17978:8954-1-merged-151-62   -         alpha_tmRNA          RF01849   hmm      101      335      213       16      -     -    6 0.47   0.0   91.1     4e-24 !   -
V1:1:HMNJKDSX3:1:1101:18114:30232-1-merged-151-61  -         SSU_rRNA_bacteria    RF00177   hmm     1396     1532        1      137      +     -    6 0.54   0.0   72.6   9.3e-19 !   -
V1:1:HMNJKDSX3:1:1101:18249:16188-1-merged-151-48  -         RNaseP_bact_a        RF00010   hmm       38      235      192        4      -     -    6 0.63   5.7  141.7   2.6e-39 !   -
V1:1:HMNJKDSX3:1:1101:18267:32409-1-merged-133-0   -         LSU_rRNA_bacteria    RF02541   hmm      399      523        9      133      +     -    6 0.50   0.1   87.5   6.7e-24 !   -
V1:1:HMNJKDSX3:1:1101:18358:34538-1-merged-151-81  -         LSU_rRNA_bacteria    RF02541   hmm      894     1111      218        1      -     -    6 0.45   0.1  129.9   1.1e-36 !   -
V1:1:HMNJKDSX3:1:1101:1877:25222-1-merged-151-55   -         LSU_rRNA_bacteria    RF02541   hmm     2287     2491        1      205      +     -    6 0.58   0.3  174.1   5.2e-50 !   -
V1:1:HMNJKDSX3:1:1101:18828:30248-1-merged-151-58  -         SSU_rRNA_bacteria    RF00177   hmm     1233     1437      208        4      -     -    6 0.57   0.0  151.3   1.5e-42 !   -
V1:1:HMNJKDSX3:1:1101:19235:37059-1-merged-130-0   -         tRNA                 RF00005   hmm        4       69       32       99      +     -    6 0.53   0.0   31.7   4.5e-05 !   -
V1:1:HMNJKDSX3:1:1101:19361:25379-1-merged-138-0   -         LSU_rRNA_bacteria    RF02541   hmm      172      281      125       16      -     -    6 0.47   0.1   73.9   8.7e-20 !   -
V1:1:HMNJKDSX3:1:1101:19506:32205-1-merged-151-32  -         Bacteria_small_SRP   RF00169   hmm        4       80      105      181      +     -    6 0.62   0.1   45.2   2.7e-09 !   -
V1:1:HMNJKDSX3:1:1101:20112:34945-1-merged-151-125 -         tRNA                 RF00005   hmm        2       69      271      201      -     -    6 0.61   0.0   35.4     3e-06 !   -
V1:1:HMNJKDSX3:1:1101:20645:26256-1-merged-151-25  -         tRNA                 RF00005   hmm        3       68      119       51      -     -    6 0.54   0.0   30.3   0.00013 !   -
V1:1:HMNJKDSX3:1:1101:21368:12132-1-merged-146-128 -         SSU_rRNA_bacteria    RF00177   hmm     1016     1261       27      272      +     -    6 0.56   0.0  190.2   2.8e-54 !   -
V1:1:HMNJKDSX3:1:1101:21504:9142-1-merged-151-81   -         LSU_rRNA_bacteria    RF02541   hmm      894     1111      218        1      -     -    6 0.45   0.1  129.9   1.1e-36 !   -
V1:1:HMNJKDSX3:1:1101:21775:27023-1-merged-151-38  -         SSU_rRNA_bacteria    RF00177   hmm        4      129       75      188      +     -    6 0.50   0.0   59.9   6.4e-15 !   -
V1:1:HMNJKDSX3:1:1101:21829:24017-1-merged-148-131 -         RNaseP_bact_a        RF00010   hmm       45      318        1      278      +     -    6 0.65   1.0  133.3   9.6e-37 !   -
V1:1:HMNJKDSX3:1:1101:22173:29340-1-merged-151-143 -         tRNA                 RF00005   hmm        2       69       32      100      +     -    6 0.54   0.0   33.3   1.4e-05 !   -
V1:1:HMNJKDSX3:1:1101:22245:29309-1-merged-151-143 -         tRNA                 RF00005   hmm        2       69       32      100      +     -    6 0.54   0.0   33.3   1.4e-05 !   -
V1:1:HMNJKDSX3:1:1101:22263:29340-1-merged-151-143 -         tRNA                 RF00005   hmm        2       69       32      100      +     -    6 0.54   0.0   33.3   1.4e-05 !   -
V1:1:HMNJKDSX3:1:1101:22553:29496-1-merged-151-143 -         tRNA                 RF00005   hmm        2       69       32      100      +     -    6 0.54   0.0   33.3   1.4e-05 !   -
V1:1:HMNJKDSX3:1:1101:22625:29340-1-merged-151-143 -         tRNA                 RF00005   hmm        2       69       32      100      +     -    6 0.54   0.0   33.3   1.4e-05 !   -
V1:1:HMNJKDSX3:1:1101:22634:27915-1-merged-151-38  -         SSU_rRNA_bacteria    RF00177   hmm        4      129       75      188      +     -    6 0.50   0.0   59.9   6.4e-15 !   -
V1:1:HMNJKDSX3:1:1101:22733:11741-1-merged-140-0   -         SSU_rRNA_bacteria    RF00177   hmm     1128     1262        4      138      +     -    6 0.52   0.0   89.6     7e-24 !   -
V1:1:HMNJKDSX3:1:1101:22896:30248-1-merged-151-54  -         SSU_rRNA_bacteria    RF00177   hmm        4      186      182       12      -     -    6 0.49   0.0   88.8   1.2e-23 !   -
V1:1:HMNJKDSX3:1:1101:23366:34601-1-merged-146-0   -         LSU_rRNA_bacteria    RF02541   hmm     1640     1780      142        2      -     -    6 0.45   0.0   75.3   3.3e-20 !   -
V1:1:HMNJKDSX3:1:1101:23484:34710-1-merged-146-0   -         LSU_rRNA_bacteria    RF02541   hmm     1640     1780      142        2      -     -    6 0.45   0.0   75.3   3.3e-20 !   -
V1:1:HMNJKDSX3:1:1101:23493:34726-1-merged-146-0   -         LSU_rRNA_bacteria    RF02541   hmm     1640     1780      142        2      -     -    6 0.45   0.0   75.3   3.3e-20 !   -
V1:1:HMNJKDSX3:1:1101:23547:13620-1-merged-111-0   -         LSU_rRNA_bacteria    RF02541   hmm     2602     2710      110        2      -     -    6 0.50   0.0   81.7   3.8e-22 !   -
V1:1:HMNJKDSX3:1:1101:23737:13228-1-merged-151-147 -         LSU_rRNA_bacteria    RF02541   hmm     1905     2054      297      148      -     -    6 0.57   0.0  134.4   5.1e-38 !   -
V1:1:HMNJKDSX3:1:1101:23909:26428-1-merged-151-95  -         LSU_rRNA_bacteria    RF02541   hmm     2161     2419      245        1      -     -    6 0.50   0.0  163.6   7.9e-47 !   -
V1:1:HMNJKDSX3:1:1101:24089:14309-1-merged-151-10  -         LSU_rRNA_bacteria    RF02541   hmm     2476     2636      161        1      -     -    6 0.60   0.1  167.8   4.2e-48 !   -
V1:1:HMNJKDSX3:1:1101:24316:4711-1-merged-141-0    -         SSU_rRNA_bacteria    RF00177   hmm     1318     1440        2      124      +     -    6 0.54   0.0   85.9   8.9e-23 !   -
V1:1:HMNJKDSX3:1:1101:24343:12242-1-merged-151-59  -         SSU_rRNA_bacteria    RF00177   hmm      215      416      205        4      -     -    6 0.54   0.0  146.6   4.1e-41 !   -
V1:1:HMNJKDSX3:1:1101:24505:35258-1-merged-133-0   -         SSU_rRNA_bacteria    RF00177   hmm     1021     1123       28      130      +     -    6 0.56   0.0   80.8   3.2e-21 !   -
V1:1:HMNJKDSX3:1:1101:24768:36558-1-merged-151-122 -         SSU_rRNA_bacteria    RF00177   hmm      549      819      273        2      -     -    6 0.50   0.4  196.2   4.4e-56 !   -
V1:1:HMNJKDSX3:1:1101:24921:8703-1-merged-151-59   -         SSU_rRNA_bacteria    RF00177   hmm      215      416      205        4      -     -    6 0.54   0.0  146.6   4.1e-41 !   -
V1:1:HMNJKDSX3:1:1101:25120:34882-1-merged-151-7   -         tRNA                 RF00005   hmm        2       67       97       29      -     -    6 0.57   0.0   36.9     1e-06 !   -
V1:1:HMNJKDSX3:1:1101:2609:12399-1-merged-151-134  -         alpha_tmRNA          RF01849   hmm       12      324      276        1      -     -    6 0.42   0.0  140.2     4e-39 !   -
V1:1:HMNJKDSX3:1:1101:2645:12680-1-merged-151-134  -         alpha_tmRNA          RF01849   hmm       12      324      276        1      -     -    6 0.42   0.0  140.2     4e-39 !   -
V1:1:HMNJKDSX3:1:1101:27046:18834-1-merged-151-117 -         SSU_rRNA_eukarya     RF01960   hmm     1030     1198      267      101      -     -    6 0.49   0.0  126.3   3.2e-35 !   -
V1:1:HMNJKDSX3:1:1101:2745:27759-1-merged-126-0    -         LSU_rRNA_bacteria    RF02541   hmm     2043     2164      125        4      -     -    6 0.48   0.0   58.2   4.7e-15 !   -
V1:1:HMNJKDSX3:1:1101:27471:7200-1-merged-151-36   -         tRNA                 RF00005   hmm        2       66      120       53      -     -    6 0.57   0.0   32.8   2.1e-05 !   -
V1:1:HMNJKDSX3:1:1101:27525:8484-1-merged-151-96   -         SSU_rRNA_bacteria    RF00177   hmm      495      732        1      238      +     -    6 0.48   0.0  156.6     4e-44 !   -
V1:1:HMNJKDSX3:1:1101:27534:8500-1-merged-151-96   -         SSU_rRNA_bacteria    RF00177   hmm      495      732        1      238      +     -    6 0.48   0.0  156.6     4e-44 !   -
V1:1:HMNJKDSX3:1:1101:27670:10614-1-merged-145-84  -         tRNA                 RF00005   hmm        2       70      211      129      -     -    6 0.54   0.0   31.0   7.8e-05 !   -
V1:1:HMNJKDSX3:1:1101:28492:4429-1-merged-151-46   -         SSU_rRNA_bacteria    RF00177   hmm     1168     1385      196        1      -     -    6 0.53   0.0  149.5   5.7e-42 !   -
V1:1:HMNJKDSX3:1:1101:28501:4445-1-merged-151-46   -         SSU_rRNA_bacteria    RF00177   hmm     1168     1385      196        1      -     -    6 0.52   0.0  152.8   5.5e-43 !   -
V1:1:HMNJKDSX3:1:1101:28782:13573-1-merged-138-0   -         LSU_rRNA_bacteria    RF02541   hmm       35      157      137       16      -     -    6 0.46   0.0   51.1   6.5e-13 !   -
V1:1:HMNJKDSX3:1:1101:29351:35164-1-merged-151-47  -         LSU_rRNA_bacteria    RF02541   hmm     2005     2202      198        1      -     -    6 0.56   0.0  127.2   7.3e-36 !   -
V1:1:HMNJKDSX3:1:1101:29369:18568-1-merged-151-65  -         SSU_rRNA_bacteria    RF00177   hmm      401      613        1      215      +     -    6 0.47   0.0  126.5     5e-35 !   -
V1:1:HMNJKDSX3:1:1101:29523:32925-1-merged-151-17  -         LSU_rRNA_bacteria    RF02541   hmm      403      561        9      167      +     -    6 0.45   0.0  128.8   2.4e-36 !   -
V1:1:HMNJKDSX3:1:1101:30020:2942-1-merged-139-0    -         tRNA                 RF00005   hmm        6       67       63      135      +     -    6 0.58   0.0   29.4   0.00024 !   -
V1:1:HMNJKDSX3:1:1101:30092:28150-1-merged-151-75  -         LSU_rRNA_bacteria    RF02541   hmm      669      889        1      222      +     -    6 0.50   0.1  164.4   4.5e-47 !   -
V1:1:HMNJKDSX3:1:1101:30129:28369-1-merged-151-75  -         LSU_rRNA_bacteria    RF02541   hmm      669      889        1      222      +     -    6 0.50   0.1  164.4   4.5e-47 !   -
V1:1:HMNJKDSX3:1:1101:30698:36307-1-merged-134-0   -         LSU_rRNA_bacteria    RF02541   hmm      592      720      131        1      -     -    6 0.50   0.0   65.4   3.2e-17 !   -
V1:1:HMNJKDSX3:1:1101:30734:33176-1-merged-111-0   -         SSU_rRNA_bacteria    RF00177   hmm     1108     1215        3      110      +     -    6 0.56   0.0   63.0   7.3e-16 !   -
V1:1:HMNJKDSX3:1:1101:30779:7983-1-merged-151-81   -         SSU_rRNA_bacteria    RF00177   hmm      110      342      232        1      -     -    6 0.47   0.0  116.1   6.9e-32 !   -
V1:1:HMNJKDSX3:1:1101:31241:1861-1-merged-151-101  -         LSU_rRNA_bacteria    RF02541   hmm      983     1212        1      235      +     -    6 0.46   0.1  172.6   1.5e-49 !   -
V1:1:HMNJKDSX3:1:1101:31421:32612-1-merged-151-75  -         LSU_rRNA_bacteria    RF02541   hmm      669      889        1      222      +     -    6 0.50   0.1  164.4   4.5e-47 !   -
V1:1:HMNJKDSX3:1:1101:31503:2190-1-merged-144-97   -         LSU_rRNA_bacteria    RF02541   hmm     2275     2513      241        3      -     -    6 0.53   0.3  193.0     1e-55 !   -
V1:1:HMNJKDSX3:1:1101:31675:19304-1-merged-105-0   -         LSU_rRNA_bacteria    RF02541   hmm     1841     1953      104        1      -     -    6 0.56   0.0   77.4   7.4e-21 !   -
V1:1:HMNJKDSX3:1:1101:32235:30201-1-merged-151-129 -         tRNA                 RF00005   hmm        3       67      200      267      +     -    6 0.50   0.0   30.9   7.9e-05 !   -
V1:1:HMNJKDSX3:1:1101:32271:4711-1-merged-151-144  -         SSU_rRNA_bacteria    RF00177   hmm     1085     1382      295        1      -     -    6 0.50   0.0  228.9   5.8e-66 !   -
V1:1:HMNJKDSX3:1:1101:32515:18317-1-merged-144-97  -         LSU_rRNA_bacteria    RF02541   hmm     2275     2513      241        3      -     -    6 0.53   0.3  193.0     1e-55 !   -
V1:1:HMNJKDSX3:1:1101:32542:9189-1-merged-151-56   -         LSU_rRNA_bacteria    RF02541   hmm      424      631      206        3      -     -    6 0.45   0.0  157.8   4.2e-45 !   -
V1:1:HMNJKDSX3:1:1101:32560:7905-1-merged-128-0    -         LSU_rRNA_bacteria    RF02541   hmm      141      261        6      127      +     -    6 0.35   0.9   60.6   8.9e-16 !   -
