d725e055c48e011ec1882abb668b0601873525d04ef3a9a8f33ad94d9495373c workflow/packed.cwl
00318314dfc64449bf13e638a2795bfac3147e6ced463efa15896f5ae10cf761 workflow/primary-job.json
7eaf96e159ee9eaf5c203d0e3bcc13f3336d26bb902c614fb04c8c58ccf7e7ea snapshot/per_cluster_workflow.cwl
8f1501b0c0cce81f79833a168d7525e2bd9bf44b494db09abafbf5201ab41b92 snapshot/clustalo.cwl
81abc0fce7495809f48255fa74baaecd5e599e71f0152f7b707da39c03e3f29c snapshot/codeml.cwl
e2abd5827680287e5d1793319eea0cad383d29b1b6e01b64ca91e9b888a1cfdf snapshot/pal2nal.cwl
116a86f8dd4ba26462efad4459d48b6a4fda8c581ef7a46335b4771f9b214a97 snapshot/workflow_simple.cwl
f67fbb3da684ba380c7562f30e011be381c4f5d5d8b20870adee5388d85f09e0 snapshot/workflow_smaller-job.yaml
a9f446c92de7a7cbb073669d2f7c3469131222e64b22e5dda993e765035e38cb snapshot/nt.fa
244528a30ef28602c5103eb174633cd5e0c06f95ee193521544d2b9ab7ba8c15 snapshot/aa.fa
7fe8e69a39776aa426d7d3d2e663926a9d802dced134433a037a924747f7d44c metadata/provenance/primary.cwlprov.xml
020068338d27eee42d23684e1a2bad1c96e94712bde0e9f77c409d968550f0d5 metadata/provenance/primary.cwlprov.provn
810aff5ae1a6f35f2ab42d77bfeafa47d35066d24ea249068e560f093735dd6f metadata/provenance/primary.cwlprov.json
f0ad3cfaf7fe9a3f33537a6373db138ad90c195a504af013828faa94217e252a metadata/provenance/primary.cwlprov.ttl
69a47dfd1ba5b344bf1b5fce9b93b9ce9fea8cadbf4845fc167cd67b37f1d0cd metadata/provenance/primary.cwlprov.nt
4241512530a99cdc8dac1e91bfa4fe47e94312c75d9279efb5402e693fcb0806 metadata/provenance/primary.cwlprov.jsonld
3d6354472336e2c2c5399b19df4c599604ef041fa0969c3fcae976e9a932f684 metadata/manifest.json
cb400b4f3ee1b16c4474b3c1d48b8b75f81d3e5e15b46671805f206bd0f8f6b5 bag-info.txt
