99221c99f659c8d662762383bad33bd0b6b14a7c workflow/packed.cwl
65ae2bb410243c8e442b19bb1c0089510f0cc327 workflow/primary-job.json
5d8a8bf2a884a9628fbcba68ddb10088a41e399e snapshot/per_cluster_workflow.cwl
be2a25045b956b3773790a726ad561c3b98e2c16 snapshot/clustalo.cwl
d93050737842ecc1cb85e672e8334d6fae9177fa snapshot/codeml.cwl
93c0fc9243c63f10e6cb6ce020f708b694ab7866 snapshot/pal2nal.cwl
304bb194aa1bdb0a587d1e115edc0ff8e651af80 snapshot/workflow_simple.cwl
6e89e2c761565900c9d7f4c16a8e68d6da910f3d snapshot/workflow_smaller-job.yaml
d11c343ec6f5903759f187c2f0da2b4a43ee781f snapshot/nt.fa
536e1785e59c0b8612b2f744321489a8e7fb00be snapshot/aa.fa
90aad00b9e30a2cffc08671116066b941eab74ee metadata/provenance/primary.cwlprov.xml
7b7f717505aeb35aa4e503e144b00a0fbc8886d8 metadata/provenance/primary.cwlprov.provn
cabd90c9b620bcb2e690e431f028ca0913ca1c3f metadata/provenance/primary.cwlprov.json
3233727ae3ddef95a0ae98306cca432f9493651f metadata/provenance/primary.cwlprov.ttl
22068e9b6266d09bd90dc01468a92a530a68b611 metadata/provenance/primary.cwlprov.nt
4cbf51e54d682972b1d2048dae6ce4773b59b575 metadata/provenance/primary.cwlprov.jsonld
b5ffd28cd24cb86465015b3c0eee5d40cbef9689 metadata/manifest.json
585bf7a4d3ee481d87ea220ca0de77fd7fa3bb55 bag-info.txt
